FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-12-2024 at 09:18:38 }
NET_NAME
'N00447'
 '@KIM.SCHEMATIC1(SCH_1):N00447':
 C_SIGNAL='@kim.schematic1(sch_1):n00447';
NODE_NAME	R1 2
 '@KIM.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@KIM.SCHEMATIC1(SCH_1):INS1530@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00451'
 '@KIM.SCHEMATIC1(SCH_1):N00451':
 C_SIGNAL='@kim.schematic1(sch_1):n00451';
NODE_NAME	Q1 1
 '@KIM.SCHEMATIC1(SCH_1):INS1530@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED1 2
 '@KIM.SCHEMATIC1(SCH_1):INS163@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00561'
 '@KIM.SCHEMATIC1(SCH_1):N00561':
 C_SIGNAL='@kim.schematic1(sch_1):n00561';
NODE_NAME	R6 2
 '@KIM.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@KIM.SCHEMATIC1(SCH_1):INS1621@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00568'
 '@KIM.SCHEMATIC1(SCH_1):N00568':
 C_SIGNAL='@kim.schematic1(sch_1):n00568';
NODE_NAME	LED4 2
 '@KIM.SCHEMATIC1(SCH_1):INS211@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 1
 '@KIM.SCHEMATIC1(SCH_1):INS1621@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00599'
 '@KIM.SCHEMATIC1(SCH_1):N00599':
 C_SIGNAL='@kim.schematic1(sch_1):n00599';
NODE_NAME	Q2 1
 '@KIM.SCHEMATIC1(SCH_1):INS1554@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED2 2
 '@KIM.SCHEMATIC1(SCH_1):INS179@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00603'
 '@KIM.SCHEMATIC1(SCH_1):N00603':
 C_SIGNAL='@kim.schematic1(sch_1):n00603';
NODE_NAME	LED3 2
 '@KIM.SCHEMATIC1(SCH_1):INS195@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q3 1
 '@KIM.SCHEMATIC1(SCH_1):INS1587@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00607'
 '@KIM.SCHEMATIC1(SCH_1):N00607':
 C_SIGNAL='@kim.schematic1(sch_1):n00607';
NODE_NAME	C1 1
 '@KIM.SCHEMATIC1(SCH_1):INS334@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@KIM.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@KIM.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@KIM.SCHEMATIC1(SCH_1):INS1554@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00620'
 '@KIM.SCHEMATIC1(SCH_1):N00620':
 C_SIGNAL='@kim.schematic1(sch_1):n00620';
NODE_NAME	Q1 3
 '@KIM.SCHEMATIC1(SCH_1):INS1530@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@KIM.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00728'
 '@KIM.SCHEMATIC1(SCH_1):N00728':
 C_SIGNAL='@kim.schematic1(sch_1):n00728';
NODE_NAME	R3 2
 '@KIM.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@KIM.SCHEMATIC1(SCH_1):INS334@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@KIM.SCHEMATIC1(SCH_1):INS1587@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00735'
 '@KIM.SCHEMATIC1(SCH_1):N00735':
 C_SIGNAL='@kim.schematic1(sch_1):n00735';
NODE_NAME	R4 2
 '@KIM.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@KIM.SCHEMATIC1(SCH_1):INS350@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@KIM.SCHEMATIC1(SCH_1):INS1554@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00749'
 '@KIM.SCHEMATIC1(SCH_1):N00749':
 C_SIGNAL='@kim.schematic1(sch_1):n00749';
NODE_NAME	R5 2
 '@KIM.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@KIM.SCHEMATIC1(SCH_1):INS350@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@KIM.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@KIM.SCHEMATIC1(SCH_1):INS1587@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00815'
 '@KIM.SCHEMATIC1(SCH_1):N00815':
 C_SIGNAL='@kim.schematic1(sch_1):n00815';
NODE_NAME	Q4 3
 '@KIM.SCHEMATIC1(SCH_1):INS1621@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@KIM.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+9V'
 '@KIM.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@kim.schematic1(sch_1):\+9v\';
NODE_NAME	R1 1
 '@KIM.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@KIM.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@KIM.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@KIM.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@KIM.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@KIM.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@KIM.SCHEMATIC1(SCH_1):INS375@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NET_NAME
'GND'
 '@KIM.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@kim.schematic1(sch_1):gnd';
NODE_NAME	LED1 1
 '@KIM.SCHEMATIC1(SCH_1):INS163@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED2 1
 '@KIM.SCHEMATIC1(SCH_1):INS179@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED3 1
 '@KIM.SCHEMATIC1(SCH_1):INS195@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED4 1
 '@KIM.SCHEMATIC1(SCH_1):INS211@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	BT1 2
 '@KIM.SCHEMATIC1(SCH_1):INS375@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
END.
