G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/kim-MV/allegro/KIM.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-B033*
G04 Origin Date:  Tue Mar 12 11:19:12 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,2.032*%
%ADD12C,1.143*%
%ADD11C,1.905*%
%ADD10C,3.683*%
%ADD14C,.3*%
G75*
%LPD*%
G75*
G54D10*
X50000Y50000D03*
Y650000D03*
X950000Y50000D03*
Y650000D03*
G54D11*
X152400Y114300D03*
Y88900D03*
X355600Y114300D03*
Y88900D03*
X330200Y368300D03*
Y393700D03*
X635000Y114300D03*
Y88900D03*
X609600Y406400D03*
Y381000D03*
X812800Y114300D03*
Y88900D03*
X901700Y355600D03*
Y381000D03*
G54D12*
X177800Y215900D03*
X152400D03*
X165100D03*
X304800D03*
Y241300D03*
Y228600D03*
X660400Y254000D03*
Y228600D03*
Y241300D03*
X812800Y215900D03*
Y241300D03*
Y228600D03*
G54D13*
X215900Y330200D03*
Y431800D03*
X177800Y520700D03*
Y622300D03*
X279400Y520700D03*
Y622300D03*
X393700Y520700D03*
Y622300D03*
X584200Y520700D03*
Y622300D03*
X698500Y520700D03*
Y622300D03*
X787400Y330200D03*
Y431800D03*
X812800Y520700D03*
Y622300D03*
G54D14*
G01X0Y0D02*
X1000000D01*
Y700000D01*
X0D01*
Y0D01*
M02*
